// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package domain

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type Point struct {
	Lat                  float32  `protobuf:"fixed32,1,opt,name=lat,proto3" json:"lat,omitempty"`
	Lon                  float32  `protobuf:"fixed32,2,opt,name=lon,proto3" json:"lon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Point) Reset()         { *m = Point{} }
func (m *Point) String() string { return proto.CompactTextString(m) }
func (*Point) ProtoMessage()    {}
func (*Point) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *Point) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Point.Unmarshal(m, b)
}
func (m *Point) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Point.Marshal(b, m, deterministic)
}
func (m *Point) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Point.Merge(m, src)
}
func (m *Point) XXX_Size() int {
	return xxx_messageInfo_Point.Size(m)
}
func (m *Point) XXX_DiscardUnknown() {
	xxx_messageInfo_Point.DiscardUnknown(m)
}

var xxx_messageInfo_Point proto.InternalMessageInfo

func (m *Point) GetLat() float32 {
	if m != nil {
		return m.Lat
	}
	return 0
}

func (m *Point) GetLon() float32 {
	if m != nil {
		return m.Lon
	}
	return 0
}

type Image struct {
	Src                  string   `protobuf:"bytes,1,opt,name=src,proto3" json:"src,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Image) Reset()         { *m = Image{} }
func (m *Image) String() string { return proto.CompactTextString(m) }
func (*Image) ProtoMessage()    {}
func (*Image) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{2}
}

func (m *Image) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Image.Unmarshal(m, b)
}
func (m *Image) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Image.Marshal(b, m, deterministic)
}
func (m *Image) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Image.Merge(m, src)
}
func (m *Image) XXX_Size() int {
	return xxx_messageInfo_Image.Size(m)
}
func (m *Image) XXX_DiscardUnknown() {
	xxx_messageInfo_Image.DiscardUnknown(m)
}

var xxx_messageInfo_Image proto.InternalMessageInfo

func (m *Image) GetSrc() string {
	if m != nil {
		return m.Src
	}
	return ""
}

func init() {
	proto.RegisterType((*Empty)(nil), "domain.Empty")
	proto.RegisterType((*Point)(nil), "domain.Point")
	proto.RegisterType((*Image)(nil), "domain.Image")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 181 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2d, 0x4e, 0x2d, 0x2a,
	0xcb, 0x4c, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4b, 0xc9, 0xcf, 0x4d, 0xcc,
	0xcc, 0x53, 0x62, 0xe7, 0x62, 0x75, 0xcd, 0x2d, 0x28, 0xa9, 0x54, 0xd2, 0xe6, 0x62, 0x0d, 0xc8,
	0xcf, 0xcc, 0x2b, 0x11, 0x12, 0xe0, 0x62, 0xce, 0x49, 0x2c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0x60,
	0x0a, 0x02, 0x31, 0xc1, 0x22, 0xf9, 0x79, 0x12, 0x4c, 0x50, 0x91, 0xfc, 0x3c, 0x25, 0x49, 0x2e,
	0x56, 0xcf, 0xdc, 0xc4, 0xf4, 0x54, 0x90, 0x54, 0x71, 0x51, 0x32, 0x58, 0x31, 0x67, 0x10, 0x88,
	0x69, 0x94, 0xc5, 0xc5, 0x19, 0x5c, 0x92, 0x58, 0xe9, 0x52, 0x54, 0x9a, 0x97, 0x2d, 0xa4, 0xcd,
	0xc5, 0xed, 0x58, 0x5c, 0x9c, 0x5a, 0x54, 0x12, 0x90, 0x93, 0x98, 0x9c, 0x2a, 0xc4, 0xab, 0x07,
	0xb1, 0x55, 0x0f, 0x6c, 0x93, 0x14, 0x9c, 0x0b, 0x76, 0x81, 0x90, 0x01, 0x97, 0x40, 0x51, 0x6a,
	0x61, 0x69, 0x6a, 0x71, 0x89, 0x4b, 0x66, 0x51, 0x6a, 0x72, 0x49, 0x66, 0x7e, 0x1e, 0x4e, 0x1d,
	0x60, 0xdb, 0x93, 0xd8, 0xc0, 0x7e, 0x31, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x49, 0x76, 0x44,
	0xec, 0xdc, 0x00, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// StayDrunkClient is the client API for StayDrunk service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type StayDrunkClient interface {
	AssertPlace(ctx context.Context, in *Point, opts ...grpc.CallOption) (*Empty, error)
	RequestDirection(ctx context.Context, in *Point, opts ...grpc.CallOption) (*Image, error)
}

type stayDrunkClient struct {
	cc *grpc.ClientConn
}

func NewStayDrunkClient(cc *grpc.ClientConn) StayDrunkClient {
	return &stayDrunkClient{cc}
}

func (c *stayDrunkClient) AssertPlace(ctx context.Context, in *Point, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/domain.StayDrunk/AssertPlace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *stayDrunkClient) RequestDirection(ctx context.Context, in *Point, opts ...grpc.CallOption) (*Image, error) {
	out := new(Image)
	err := c.cc.Invoke(ctx, "/domain.StayDrunk/requestDirection", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// StayDrunkServer is the server API for StayDrunk service.
type StayDrunkServer interface {
	AssertPlace(context.Context, *Point) (*Empty, error)
	RequestDirection(context.Context, *Point) (*Image, error)
}

// UnimplementedStayDrunkServer can be embedded to have forward compatible implementations.
type UnimplementedStayDrunkServer struct {
}

func (*UnimplementedStayDrunkServer) AssertPlace(ctx context.Context, req *Point) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AssertPlace not implemented")
}
func (*UnimplementedStayDrunkServer) RequestDirection(ctx context.Context, req *Point) (*Image, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestDirection not implemented")
}

func RegisterStayDrunkServer(s *grpc.Server, srv StayDrunkServer) {
	s.RegisterService(&_StayDrunk_serviceDesc, srv)
}

func _StayDrunk_AssertPlace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Point)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StayDrunkServer).AssertPlace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/domain.StayDrunk/AssertPlace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StayDrunkServer).AssertPlace(ctx, req.(*Point))
	}
	return interceptor(ctx, in, info, handler)
}

func _StayDrunk_RequestDirection_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Point)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(StayDrunkServer).RequestDirection(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/domain.StayDrunk/RequestDirection",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(StayDrunkServer).RequestDirection(ctx, req.(*Point))
	}
	return interceptor(ctx, in, info, handler)
}

var _StayDrunk_serviceDesc = grpc.ServiceDesc{
	ServiceName: "domain.StayDrunk",
	HandlerType: (*StayDrunkServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AssertPlace",
			Handler:    _StayDrunk_AssertPlace_Handler,
		},
		{
			MethodName: "requestDirection",
			Handler:    _StayDrunk_RequestDirection_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service.proto",
}
